<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKaiser's Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            background-color: #333;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .info-box h2 {
            color: #fff;
            font-size: 18px;
            margin: 0;
        }
        .info-box p {
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>SKaiser's Resources</h1>
    </header>
    <div class="container">
        <div class="info-box">
            <h2>Disclaimer</h2>
            <p>Please remember to use these tools ethically.</p>
        </div>

        <div class="info-box">
            <h2>Source</h2>
            <p>source</p>
        </div>

        <div class="info-box">
            <h2>Source</h2>
            <p>source</p>

    </div>
</body>
</html>
